
#DataSource
spring.datasource.url=jdbc:mysql://34.80.240.158/wordpress
spring.datasource.username=root
spring.datasource.password=root


#set Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate 

server.port=8081
server.servlet.context-path=/labboot